[bumpversion]
current_version = 0.0.1
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:../../iac/Pulumi.main.yaml]
search = build_version: {current_version} # app version
replace = build_version: {new_version} # app version
