[bumpversion]
current_version = 0.0.3
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:../../iac/Pulumi.main.yaml]
search = build_version: {current_version} # data_uploader version
replace = build_version: {new_version} # data_uploader version

[bumpversion:file:setup.py]
